; load the extension
;
; *** CHANGE HERE
; Change this to the correct path for your installation. Leaving this as it is will work on most systems.
; *** CHANGE HERE
extension = ip2country.so

; point to the pre-processed db file.
; default: /var/www/geoip.db
;
; *** CHANGE HERE - change this to point to your db file - CHANGE HERE ***
ip2country.db = /var/www/geoip.db

; enable (1) or disable (0) keeping stats.
; stats will only require a bit of shared memory.
; keeping stats doesn't really slow things down (on average only cpu 2 instructions more per lookup).
; default: 1
;ip2country.stat = 0

